<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
      height: 100px;
      background-color: #252525;
      color: white;
    }
    span {
      margin-right: auto;
      padding-left: 40px;
      font-size: 40px;
    }
    .nav {
      padding-top: 40px;
      width: 100%;
    }
    .nav1 {
      display: flex;
    }
    li {
      margin-top: 20px;
      display: inline-block;
    }
    ul {
      margin: 0;
      padding-right: 40px;
    }
    li a {
        font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      color: white;
      text-decoration: none;
    }
    input {
      width: 200px;
    }
    select {
      width: 207px;
    }
    label {
      display: block;
      padding: 5px 0;
    }
    button {
      margin-top: 10px;
    }
    main {
      display: flex;
      justify-content: center;
    }
    .form-center {
      display: flex;
      justify-content: center;
    }
    button {
      padding: 5px 10px;
      background-color: #252525;
      color: azure;
    }
   
  </style>
<body>
    <header>
        <div class="nav">
          <div class="nav1">
            <span>Hotel Search</span>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Page</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <div class="form-main">
          <h1>Find the perfect hotel for you</h1>
          <div class="form-center">
            <form action="">
              <label for="">Đăng nhập</label>
              <input type="text" /><br />
              <label for="">Ckeck-in</label>
              <input type="date" /><br />
              <label for="">Ckeck-out</label>
              <input type="date" /><br />
              <label for="">Số người</label>
              <select>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
              </select>
              <br />
              <button>submit</button>
            </form>
          </div>
        </div>
      </main>
    </div>
</body>
</html>