<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
      width: 100px;
      padding: 10px 20px;
      border: 1px solid wheat;
      border-radius: 10px;
      margin-left: 20px;
      
    }
    .card1 {
      margin-top: 20px;
      margin-bottom: 40px;
    }
    .card1 label {
      font-size: 20px;
    }
    input {
      font-size: 40px;
      border-radius: 10px;
      border: 1px solid blueviolet;
      margin-top: 10px;
    }
    .cvc {
      width: 70px;
      margin-left: 50px;
    }
    button {
      background-color: rgb(49, 108, 255);
      color: white;
      padding: 10px 50px;
      border: none;
      border-radius: 20px;
      margin-top: 20px;
    }
  </style>
<body>
    <section>
        <h2>Select Card</h2>
        <div>
          <div>
        <a href="/bai4/images/tải xuống (1).png"></a>
        </div>
        <hr />
        <div class="card1">
          <label>Card Number</label><br />
          <input type="number" />
        </div>
        <div class="card">
          <table>
            <tr>
              <td><label for="">Expiry Date</label></td>
              <td><label for="" class="cvc">CVC/CVV</label></td>
            </tr>
            <tr>
              <td><input type="date" /></td>
              <td><input type="number" class="cvc" /></td>
            </tr>
          </table>
        </div>
        <button>Save</button>
      </section>
</body>
</html>