<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
      border: 1px solid black;
      width: 200px;
      display: flex;
      justify-content: center;
      margin: 10px;
    }
    .card-content {
      padding: 10px;
    }
    h2 {
      margin: 0;
    }
    span {
      display: block;
      margin-top: 10px;
    }
    button {
      padding: 5px 10px;
      background-color: rgb(28, 138, 188);
      color: white;
    }
    td {
      margin-top: 20px;
    }
    footer{
      height: 100px;
      background-color: black;
      color: white;
      text-align: center;
      
    }
  footer>span{
    padding-top: 30px;

  }
  </style>
<body>
    <header>
        <span>Home</span>
      </header>
      <hr />
      <main>
        <div>
          <table>
            <tr>
              <td>
                <div class="card">
                  <div class="card-content">
                    <img src="/bai4/images/tải xuống (1).png" alt="" />
                    <h2>san pham 1</h2>
                    <span>gia: $10</span><br />
                    <button>them vao gio hang</button>
                  </div>
                </div>
              </td>
              <td>
                <div class="card">
                  <div class="card-content">
                    <img src="/bai4/images/tải xuống (1).png" alt="" />
                    <h2>san pham 1</h2>
                    <span>gia: $10</span><br />
                    <button>them vao gio hang</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="card">
                  <div class="card-content">
                    <img src="/bai4/images/tải xuống (1).png" alt="" />
                    <h2>san pham 1</h2>
                    <span>gia: $10</span><br />
                    <button>them vao gio hang</button>
                  </div>
                </div>
              </td>
              <td>
                <div class="card">
                  <div class="card-content">
                    <img src="/bai4/images/tải xuống (1).png" alt="" />
                    <h2>san pham 1</h2>
                    <span>gia: $10</span><br />
                    <button>them vao gio hang</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="card">
                  <div class="card-content">
                    <img src="/bai4/images/tải xuống (1).png" alt="" />
                    <h2>san pham 1</h2>
                    <span>gia: $10</span><br />
                    <button>them vao gio hang</button>
                  </div>
                </div>
              </td>
              <td>
                <div class="card">
                  <div class="card-content">
                    <img src="/bai4/images/tải xuống (1).png" alt="" />
                    <h2>san pham 1</h2>
                    <span>gia: $10</span><br />
                    <button>them vao gio hang</button>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </main>
      <footer>
        <span>trang web nay cua chung toi</span>
      </footer>
</body>
</html>