<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      padding: 0;
      margin: 0;
    }
    div {
      background-image: url(/bai4/baitap/img/tải\ xuống\ \(1\).jpg);
      height: 200px;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: blanchedalmond;
      padding: 0 10px 0 0;
    }
    button {
      padding: 10px 20px;
      background-color: rgb(191, 162, 162);
      border-radius: 10px;
      margin-top: 30px;
      box-shadow: 5px 10px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        cursor: pointer;
    }
    
  </style>
<body>
    <div>
        <h1>Don't miss this special offer!</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quae.
        </p>
        <button>Lorem ipsum dolor sit amet.</button>
      </div>
</body>
</html>