<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
        background-color: wheat;
     margin: 20px;
     max-width: 600px;
     display: flex;
     flex-direction:column;
    }
    .container{
        background-color: antiquewhite;
        border-radius: 5px;
     width: 500px;
    }
    h1{
     text-align: center;
     
    }
    label{
     margin-bottom: 10px ;
     font-weight:bold ;
    }
    input{ 
        background-color: #829e83;
        color: beige;
    }
    input[type="text"]
    input[type="email"]
    input[type="number"]
    textarea{
     padding:10px;
     margin-bottom: 20px;
     border: 1px solid #ccc;
     border-radius: 4px;
     font-size: 16px ;
    
    }
    input[type="submit"]{
     background-color: #4CAF50;
     color: #fff;
     border: none;
     border-radius: 4px;
     padding: 10px 20px;
     font-size: 16px;
     cursor: pointer ;
    }
    
 </style>
<body>
    <div class="container"><h1>Tuyển dụng</h1>
        <form>
          <label for="name">Họ và tên:</label>
          <input type="text" id="name" name="name" required>
       
       
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
       
        
          <label for="phone">Số điện thoại</label>
          <input type="text" name="number" id="phone" required>
    

          <label for="message">Tin nhắn:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
       
       
          <input type="submit" value="Gửi"></div>
</body>
</html>