<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
      border-radius: 5px;
    }
    .item {
      border-bottom: 2px solid rgb(243, 237, 237);
      padding: 5px;
      margin: 10px 0 20px;
    }
    .item-and-price {
      display: flex;
      justify-content: space-between;
    }
    .item-and-price p {
      margin: 0;
    }
    .price {
      font-weight: bold;
      color: rgb(15, 15, 14);
    }
    .container {
      border: 2px solid rgb(243, 237, 237);
    }
    .servers {
      border-bottom: none;
    }
    p {
      margin: 10px 0 !important;
    }
  </style>
<body>
    <div class="container">
        <header></header>
        <div class="item">
          <h3>Price Details</h3>
          <div class="item-and-price">
            <p>1x Passenger</p>
            <p class="price">350$</p>
          </div>
          <div class="item-and-price">
            <p>Tax and fee</p>
            <p class="price">8$</p>
          </div>
          <div class="item-and-price">
            <p>Service free</p>
            <p class="price">2$</p>
          </div>
          <div class="item-and-price">
            <p>Total</p>
            <p class="price">360$</p>
          </div>
        </div>
        <div class="item">
          <h3>Passengers</h3>
          <p>1x adult 2 children</p>
        </div>
        <div class="item">
          <h3>Check in baggage</h3>
          <div class="item-and-price">
            <p>Depature</p>
            <p class="price">3 bag(120g total)</p>
          </div>
          <div class="item-and-price">
            <p>Return</p>
            <p class="price">3 bag(120g total)</p>
          </div>
        </div>
        <div class="item servers">
          <h3>Servers</h3>
          <p>No extra service selected</p>
        </div>
      </div>
</body>
</html>