<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    nav{
        background-color: #ddd ;
        padding: 10px;
        text-align: center;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li{
        display: inline-block;
        margin: 0 10px ;
    }
    a{
        color: #333;
        text-decoration: none;   
    }
    a:hover{
        color: #333;
        background-color: #333;
        
    }
</style>
<body>
    <header>
        <h1>Trang wed của tôi</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Sản phẩm</a></li>
            <li><a href="">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>